html, body
{
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
}

body
{
    margin: 0;
}

nav
{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    font-family: Iansui;
}

nav a
{
    text-decoration: none;
    color: black;
    font-size: 16pt;
}

.logo
{
    margin-left: 90px;
    font-family: Agency-FB;
    font-weight: bold;
}

.logo-my
{
    font-size: 50pt;
}
.logo-family
{
    font-size: 20pt;
}

.nav-links
{
    display: flex;
    flex: 1;
    align-items: stretch;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
}

.nav-links li
{
    margin: 0 30px;
}

.nav-links a, .account-action-links
{
    display: inline-block;
    height: 100%;
    display: flex;
    align-items: center;
}

.account-action-links
{
    margin-right: 30px;
}

#body
{
    background: linear-gradient(#cae9e1, #408dcb);
    height: 100%;
    flex: 1;
    overflow: hidden;
}

#island_canvas
{
    height: 100%;
}

.mark
{
    position: absolute;
    top: 30%;
    right: 3%;
    font-size: 50pt;
    font-family: Agency-FB;
    font-weight: bold;
}

button
{
    font-size: 35pt;
    font-family: Agency-FB;
    font-weight: bold;
    cursor: pointer;

    background-color: #874539;
    color: white;
    border: none;
    box-shadow: 0 7px 0 #602c24;
    border-radius: 7px;
    outline: none;
    border-image-source: url(assets/button.svg);
    border-image-width: 10px 10px 20px 10px;
    border-image-slice: 20 20 39 20;
}

button:active
{
    box-shadow: 0 3px 0 #602c24;
    transform: translateY(4px);
}

#support_button
{
    position: absolute;
    right: 3%;
    bottom: 20%;
    padding: 5px 50px;
    
}

/* dialog */
dialog
{
    border: none;
    border-radius: 15px;
    width: 80%;
    height: 90%;
    position: absolute;
    font-family: Agency-FB;
    font-weight: bold;
    background-color: rgba(200, 160, 99, .61);
    padding: 0;
    flex-flow: column;
    outline: none;
    overflow: visible;
}
dialog[open]
{
    display: flex;
}

.dialog-header
{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
}

.back-button
{
    padding: 0 20px;
    cursor: pointer;
    position: absolute;
}

.dialog-title
{
    flex: 1;
    text-align: center;
    font-size: 32pt;
}

.people-label
{
    background-color: white;
    border: 1px solid #D9CA7A;
    padding: 2px 4px;
    border-radius: 8px;
    position: absolute;
    right: 80px;
}

#resident_count
{
    margin: 0 20px;
    font-size: 16pt;
}

.help-button
{
    background-color: white;
    border: 1px solid #D9CA7A;
    border-radius: 50%;
    font-size: 20pt;
    height: 31px;
    width: 31px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 26px;
}

.close-button
{
    position: absolute;
    background-color: #874539;
    --button-size: 40px;
    width: var(--button-size);
    height: var(--button-size);
    right: calc(-1 * var(--button-size));
    top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.dialog-card-selector
{
    display: none;
}
.dialog-card-selector:checked + .dialog-body
{
    display: flex;
}

.dialog-body
{
    display: none;
    background-color: #D2C8BB;
    flex: 1;
    border: 2px solid #A48B78;
    border-radius: 10px;
    --padding: 20px;
    padding: var(--padding);
}


/* dialog body (residents list) */
#dialog_resident_info
{
    flex-wrap: wrap;
    justify-content: space-between;
}

.resident-info
{
    width: calc((100% - 2 * var(--padding)) / 5);
    height: calc((100% - 2 * var(--padding)) / 2);
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    border: 2px solid #A48B78;
    border-radius: 5px;
    box-sizing: border-box;
}

.resident-photo
{
    flex: 1;
}

.resident-photo img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.resident-name
{
    text-align: center;
    font-size: 20pt;
    margin-top: 20px;
}

/* resident support detail */
.resident-support-detail
{
    
}

/* payment form */
#dialog_payment_info
{
    flex-flow: column;
}
.payment-info
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    flex: 0;
}
.payment-info label
{
    display: block;
}
.payment-info input, .payment-info select
{
    width: 100%;
    font-size: 14pt;
    border: 1px solid;
    border-radius: 5px;
}
.payment-info input
{
    height: 35px;
}
.payment-info select
{
    height: 39px;
}
.left-half
{
    grid-column: 1 / 3;
}
.right-half
{
    grid-column: 3 / 5;
}
.full-width
{
    grid-column: 1 / 5;
}